# WaveInCloud

./: .classpath  .gitignore  .hgignore  .project  Makefile  README  agent-run-echoey.sh  build-classpath.xml  build-common.xml  build-libraries.xml  build-macros.xml  build-proto.properties  build-proto.xml  build.properties  build.xml  check-certificates.sh  codereview.py  dellogsremote.sh  eclipse-format.xml  eclipse-importorder.xml  issue_exporter.py  jaas.config  jsongadgets.json  make_cert.sh  process-script-args.sh  publish.sh  run-agent-echoey.sh  run-agent-probey.sh  run-client-console.sh  run-client.sh  run-config.sh.example  run-local.sh  run-nofed-config.sh  run-server.sh  server-config.xml  server.config.example  waveschema.rnc  wavespec.xml
etc/: modules.properties  proto-profiles.properties
etc/probey/: realm.properties
proto_gwt_src/org/waveprotocol/box/search/: SearchProto.gwt.xml  SearchRequest.java  SearchResponse.java
proto_gwt_src/org/waveprotocol/wave/concurrencycontrol/: ClientServer.gwt.xml  CloseWaveletChannelRequest.java  DocumentSnapshot.java  FetchWaveViewRequest.java  FetchWaveViewResponse.java  OpenWaveletChannelRequest.java  OpenWaveletChannelStream.java  ResponseCode.java  ResponseStatus.java  SubmitDeltaRequest.java  SubmitDeltaResponse.java  Terminator.java  TransportAuthenticationRequest.java  WaveletChannelTerminator.java  WaveletSnapshot.java  WaveletUpdate.java  WaveletVersion.java
proto_gwt_src/org/waveprotocol/wave/federation/: Federation.gwt.xml  ProtocolAppliedWaveletDelta.java  ProtocolDocumentOperation.java  ProtocolHashedVersion.java  ProtocolSignature.java  ProtocolSignedDelta.java  ProtocolSignerInfo.java  ProtocolWaveletDelta.java  ProtocolWaveletOperation.java
proto_src/org/waveprotocol/box/search/: SearchProto.java
proto_src/org/waveprotocol/wave/diff/: Diff.java
proto_src/org/waveprotocol/wave/federation/: FederationErrorProto.java  Proto.java
proto_src/org/waveprotocol/wave/protocol/: common.java
spec/: rst2rfc.py
spec/conversation/: Makefile  convspec.html  convspec.rst  convspec.xml
spec/federation/: Makefile  waveschema.rnc  wavespec.html  wavespec.rst
spec/waveid/: waveidspec.html  waveidspec.rst
src/com.sixfire.websocket/: WebSocket.java
src/com/google/common/util/: Base64DecoderException.java  CharBase64.java  Util.gwt.xml
src/com/google/wave/api/: AbstractRobot.java  Blip.java  JsonRpcConstant.java  OperationQueue.java  WaveService.java  Wavelet.java
src/org/waveprotocol/box/client/: ClientAuthenticator.java  ClientBackend.java  ClientIdGenerator.java  ClientUtils.java  ClientWaveView.java  IndexEntry.java  SnapshotOperationContextFactory.java  WaveletOperationListener.java
src/org/waveprotocol/box/common/: CommonConstants.java  DeltaSequence.java  IndexWave.java  Snippets.java
src/org/waveprotocol/box/consoleclient/: ClientBackend.java  ClientUtils.java  ConsoleClient.java  ConsoleUtils.java  ScrollableInbox.java  ScrollableWaveView.java
src/org/waveprotocol/box/search/: build.xml  search.proto
src/org/waveprotocol/box/server/: CoreSettings.java  FederationSettings.java  Flag.java  FlagBinder.java  FlagSettings.java  ServerMain.java  ServerModule.java  Setting.java  SettingsBinder.java
src/org/waveprotocol/box/webclient/: WebClient.gwt.xml  WebClientDev.gwt.xml  WebClientProd.gwt.xml
src/org/waveprotocol/pst/: Pst.java  PstCommandLine.java  PstFileDescriptor.java  PstMain.java
src/org/waveprotocol/pst/lib/: Blob.java
src/org/waveprotocol/pst/model/: EnumValue.java  Field.java  Message.java  MessageProperties.java  ProtoEnum.java  Type.java  Util.java
src/org/waveprotocol/pst/protobuf/: Extensions.java  extensions.proto
src/org/waveprotocol/pst/style/: JavaStyler.java  PstStyler.java
src/org/waveprotocol/wave/client/: StageOne.java  StageThree.java  StageTwo.java  StageZero.java
src/org/waveprotocol/wave/concurrencycontrol/: Channel.gwt.xml  Client.gwt.xml  Common.gwt.xml  Delta.gwt.xml  Sinks.gwt.xml  Testing.gwt.xml  Wave.gwt.xml
src/org/waveprotocol/wave/crypto/: AlgorithmUtil.java  CachedCertPathValidator.java  CertPathStore.java  DefaultCertPathStore.java  DefaultTimeSource.java  SignerInfo.java  TrustRootsProvider.java  WaveSignatureVerifier.java  WaveSigner.java  WaveSignerFactory.java
src/org/waveprotocol/wave/diff/: diff.proto
src/org/waveprotocol/wave/federation/: FederationErrors.java  FederationException.java  FederationURICodec.java  ProtocolHashedVersionFactory.java  SubmitResultListener.java  WaveletFederationProvider.java  federation.protodevel  federation_error.protodevel
src/org/waveprotocol/wave/model/: Model.gwt.xml
src/org/waveprotocol/wave/protocol/: common.proto
src/org/waveprotocol/wave/util/: UUIDGen.java  UUIDRandom.java
src/org/waveprotocol/wave/waveserver/: FederationHostBridge.java  FederationRemoteBridge.java  ProtocolHashedVersionFactory.java  SubmitResultListener.java  WaveletFederationListener.java  WaveletFederationProvider.java  build.xml
test/com/google/wave/api/: AbstractRobotTest.java  BlipIteratorRobotTest.java  BlipRobotTest.java  OperationQueueRobotTest.java  WaveletRobotTest.java
test/org/waveprotocol/box/client/: ClientAuthenticatorTest.java
test/org/waveprotocol/box/common/: DeltaSequenceTest.java
test/org/waveprotocol/box/consoleclient/: ClientTestingUtil.java  ConsoleClientTest.java  FakeRpcObjectFactory.java
test/org/waveprotocol/communication/proto/: CodecTest.java
test/org/waveprotocol/wave/crypto/: CachedCertPathValidatorTest.java  CertConstantUtil.java  CertConstants.java  (+9 more)
war/: webclient.html  webclient.html.raw  webclient_redirect.html
war/render/: header.html  search.html
war/static/: client.css
war/static/css/: Blip.css  common.css  digest.css  inline_thread.css
war/static/js/: select.js
war/templates/: digest.html.fragment  start.html.fragment
whitepapers/access-control/: access-control.rst
whitepapers/client-server-protocol/: client-server-protocol.html  client-server-protocol.rst
whitepapers/operational-transform/: operational-transform.html  operational-transform.rst
(+1827 files in other folders)
