<!--
  GXP template after registration of a robot to show the user the token and token secret to use.
  Generate with "ant gen_gxp".
  Author: ljvderijk@google.com (Lennard de Rijk)
-->

<gxp:template
  name='org.waveprotocol.box.server.gxp.robots.RobotRegistrationSuccessPage'
  xmlns='http://www.w3.org/1999/xhtml' xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='token' type='String' />
  <gxp:param name='tokenSecret' type='String' />

  <html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Robot Successfully Registered</title>
  <link rel="shortcut icon" href="/static/favicon.ico" />
  <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try{
        var pageTracker = _gat._getTracker("UA-13269470-9");
        pageTracker._trackPageview();
        } catch(err) {}
        </script>
  
  </head>

  <body>
  Your Robot has been successfully registered. Please take note of the consumer
  token and token secret to use for the Active API.

  <table>
    <tr>
      <td><b>Consumer Token</b></td>
      <td><gxp:eval expr='token' /></td>
    </tr>
    <tr>
      <td><b>Consumer Token Secret</b></td>
      <td><gxp:eval expr='tokenSecret' /></td>
    </tr>
  </table>

  </body>
  </html>
</gxp:template>
