<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  GXP template for the user authentication (login) page.
  Generate "ant gen_gxp".
  Author: gentle@google.com (Joseph Gentle)
-->

<gxp:template
    name='org.waveprotocol.box.server.gxp.AuthenticationPage'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='domain' type='String' />

  <html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>Login</title>
      <link rel="shortcut icon" href="/static/favicon.ico" />
    </head>

    <body>
      <form method="post" action="">
        Username: <input name="address" type="text"/><br/>
        Password: <input name="password" type="password"/><br/>
        <input type="submit"/>
      </form>
    </body>
  </html>
</gxp:template>
