<!--
  GXP template for the user registration page.
  Generate "ant gen_gxp".
  Author: gentle@google.com (Joseph Gentle)
-->

<gxp:template
    name='org.waveprotocol.box.server.gxp.UserRegistrationPage'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='domain' type='String' />
  <gxp:param name='message' type='String' />

  <html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>User Registration</title>
      <link rel="shortcut icon" href="/static/favicon.ico" />
    </head>

    <body>
      <gxp:if cond='!message.isEmpty()'>
        <b><gxp:eval expr='message' /></b>
      </gxp:if>

      <form method="post" action="">
        Username: <input name="address" type="text"/>@<gxp:eval expr='domain'/><br/>
        Password: <input name="password" type="password"/><br/>
        <input type="submit"/>
      </form>
    </body>
  </html>
</gxp:template>
