<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
  GXP template for the wave client's landing page.
  Generate WaveClientPage.java file in gen/org/... with "ant gen_gxp".
  Author: kalman@google.com (Benjamin Kalman)
-->

<gxp:template
    name='org.waveprotocol.box.server.gxp.WaveClientPage'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:import class="org.json.JSONObject" />
  <gxp:import class="org.waveprotocol.box.server.gxp.LoginBar" />
  <gxp:param name='sessionJson' type='JSONObject' />
  <gxp:param name='clientFlags' type='JSONObject' />
  <gxp:param name='loginBar' type='HtmlClosure' />
  
  <html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>Wave in a Box</title>
      <link rel="shortcut icon" href="/static/favicon.ico" />

      <!-- Session variables. -->
      <script type="text/javascript" language="javascript">
        var __session = <gxp:eval expr='sessionJson' />;
        var __client_flags = <gxp:eval expr='clientFlags' />;
      </script>
      
      <link href="/static/client.css" rel="stylesheet" type="text/css" />
      <!-- GWT-compiled JS. -->
      <script type="text/javascript" language="javascript" src="webclient/webclient.nocache.js" />
    </head>

    <body>
      <!-- GWT history support. -->
      <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0" />

      <gxp:eval expr='loginBar'/>
      <div id="app" style="position:fixed; top:33px; right:0px; bottom:0px; left:0px;" />

      <noscript>
        <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
          Your web browser must have JavaScript enabled
          in order for this application to display correctly.
        </div>
      </noscript>
    </body>
  </html>

</gxp:template>
