<!--
  GXP template for the bar up the top of the page showing who you're logged in as.
  Author: josephg@gmail.com (Joseph Gentle)
-->

<gxp:template
    name='org.waveprotocol.wave.examples.fedone.gxp.LoginBar'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:param name='username' type='String' />
  <gxp:param name='domain' type='String' />

  <div class="loginbar">
    <div class="loginbarLeft">
      <img src="/static/logo.png" alt="logo" class="logo" />
      <span class="loginbarLeftText">Wave in a box</span>
    </div>
    <span class="loginbarRight">
      <gxp:if cond='username == null'>
        <span class="loginbarRightMainText">Not logged in</span> |
        <a href="/auth/register">Register</a> |
        <a href="/auth/signin?r=/">Sign In</a>
      </gxp:if>
      <gxp:if cond='username != null'>
        <span class="loginbarRightMainText">
          <gxp:eval expr='username' /><span class="loginbarDomain">@<gxp:eval expr='domain' /></span>
        </span> | 
        <span id="netstatus" class="offline">Offline</span> | 
        <a href="/auth/signout?r=/">Sign out</a>
      </gxp:if>
    </span>
  </div>
</gxp:template>
