<!--
  GXP template for the wave client's landing page.
  Generate WaveClientPage.java file in gen/org/... with "ant gen_gxp".
  Author: kalman@google.com (Benjamin Kalman)
-->

<gxp:template
    name='org.waveprotocol.wave.examples.fedone.gxp.WaveClientPage'
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:gxp='http://google.com/2001/gxp'>

  <gxp:import class="org.json.JSONObject" />
  <gxp:param name='sessionJson' type='JSONObject' />

  <html>
    <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>FedOne Web Client</title>
      <link rel="shortcut icon" href="/static/favicon.ico" />

      <!-- Session variables. -->
      <script type="text/javascript" language="javascript">
        var __session = <gxp:eval expr='sessionJson' />;
      </script>

      <!-- GWT-compiled JS. -->
      <script type="text/javascript" language="javascript" src="webclient/webclient.nocache.js" />
    </head>

    <body>
      <!-- GWT history support. -->
      <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0" />

      <noscript>
        <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
          Your web browser must have JavaScript enabled
          in order for this application to display correctly.
        </div>
      </noscript>
    </body>
  </html>

</gxp:template>
